
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}
.mars{
    width: 300px; 
            height: auto;
            border: 5px solid #1f1e1e; 
            border-radius: 15px;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5); 
            filter: grayscale(30%) brightness(1.2); 
            margin: 10px left; 
            display: block; /
}
img{
    width: 300px; 
            height: auto;
            border: 5px solid #393333; 
            border-radius: 15px;
            box-shadow: 12px 11px 20px rgba(0, 0, 0, 0.5); 
            filter: grayscale(10%) brightness(1.2); 
}
header {
    background-color: #333;
    color: #fff;
    padding: 1em;
    text-align:center;
}
header h1{
    float: left;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin: 0 1em;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1em;
    padding: 2em;
}

.project {
    background: #f4f4f4;
    padding: 1em;
    border-radius: 8px;
}

.project img {
    max-width: 100%;
    border-radius: 8px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

@media (max-width: 600px) {
    nav ul li {
        display: block;
        margin: 0.5em 0;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }
}